# EStoreApp

./: README.md
EStore.API/: EStore.API.sln
EStore.API/EStore.API/: EStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EStore.API/EStore.API.Service/: EStore.API.Service.csproj
EStore.API/EStore.API.Service/Contracts/: ICategoryService.cs  ICommonService.cs  IFileUploadService.cs  IMimeMappingService.cs  IProductService.cs  IPurchaseService.cs  ITransactionService.cs  IUserProductService.cs  IUserService.cs  Task.cs
EStore.API/EStore.API.Service/Helpers/: CommonStatusCodeMessage.cs  EStoreAPIException.cs  Enumerations.cs  Extensions.cs  Output.cs
EStore.API/EStore.API.Service/Models/Abstraction/: SearchCriteriaFilter.cs
EStore.API/EStore.API.Service/Models/Authenticate/: AuthenticateModel.cs  AuthenticatedModel.cs
EStore.API/EStore.API.Service/Models/Common/: PagedList.cs
EStore.API/EStore.API.Service/Models/Configuration/: JwtConfiguration.cs  PaginationConfiguration.cs
EStore.API/EStore.API.Service/Models/FileUpload/: FileModel.cs  FileUploadModel.cs
EStore.API/EStore.API.Service/Models/Product/: ProductDeleteModel.cs  ProductImageModel.cs  ProductInsertModel.cs  ProductModel.cs  ProductUpdateModel.cs
EStore.API/EStore.API.Service/Models/Purchase/: PurchaseInsertModel.cs  PurchaseModel.cs  PurchaseUpdateModel.cs
EStore.API/EStore.API.Service/Models/Search/: PaginationBaseModel.cs  UserProductSearchCriteria.cs
EStore.API/EStore.API.Service/Models/Transaction/: TransactionInsertModel.cs  TransactionModel.cs  TransactionSearchSellerByerModel.cs
EStore.API/EStore.API.Service/Models/User/: UserDeleteModel.cs  UserInsertModel.cs  UserModel.cs  UserUpdateModel.cs
EStore.API/EStore.API.Service/Models/UserProduct/: ProductInfoModel.cs  UserProductDeleteModel.cs  UserProductInsertModel.cs  UserProductModel.cs
EStore.API/EStore.API.Service/Services/: CategoryService.cs  FileUploadService.cs  MimeMappingService.cs  ProductService.cs  PurchaseService.cs  TransactionService.cs  UserProductService.cs  UserService.cs
EStore.API/EStore.API/Controllers/: ProductController.cs  PurchaseController.cs  TransactionController.cs  UserController.cs  UserProductController.cs
EStore.API/EStore.API/Controllers/Base/: EStoreAPIControllerBase.cs
EStore.API/EStore.API/Core/Authorization/: RoleAuthorize.cs
EStore.API/EStore.API/Core/Builder/: DataBaseBuilderExtension.cs
EStore.API/EStore.API/Core/DependencyInjection/: ConfigureOptionsExtension.cs  ServiceCollectionExtension.cs
EStore.API/EStore.API/Profiles/: FileUploadProfile.cs  PaginationMetadataProfile.cs  ProductProfile.cs  PurchaseProfile.cs  TransactionProfile.cs  UserProductProfile.cs  UserProfile.cs
EStore.API/EStore.API/Properties/: launchSettings.json
EStore.API/EStore.API/Validation/: FileUploadAllowed.cs
(+32 files in other folders)
